# Timer-Compose

./: build.gradle  settings.gradle  techstack.md  techstack.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timercompose/: MainActivity.kt
app/src/main/java/com/example/timercompose/model/: TimerModel.kt  TimerViewModel.kt
app/src/main/java/com/example/timercompose/ui/ext/: UiExt.kt
app/src/main/java/com/example/timercompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  TimerHomeScreen.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
